%implements s4_b0_d235i_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign tlcInitializeConditionsFcnOfS3B0 = OpaqueTLCBlockFcn("InitializeConditions", 3, 0, 1, 2)
%assign tlcInitializeConditionsFcnOfS3B7 = OpaqueTLCBlockFcn("InitializeConditions", 3, 7, 1, 2)
%assign tlcInitializeConditionsFcnOfS3B8 = OpaqueTLCBlockFcn("InitializeConditions", 3, 8, 1, 2)
%assign tlcInitializeConditionsFcnOfS3B10 = OpaqueTLCBlockFcn("InitializeConditions", 3, 10, 1, 2)
%assign tlcInitializeConditionsFcnOfS3B11 = OpaqueTLCBlockFcn("InitializeConditions", 3, 11, 1, 2)
%assign tlcInitializeConditionsFcnOfS3B12 = OpaqueTLCBlockFcn("InitializeConditions", 3, 12, 1, 2)
%<SLibCG_TrackDW(3)>\
%<SLibCG_TrackParam(3)>\
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator1' */
Modelos_DWork.DiscreteTimeIntegrator1_DSTATE = Modelos_P.DiscreteTimeIntegrator1_IC;
/* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' */
Modelos_DWork.DiscreteTimeIntegrator_DSTATE = Modelos_P.DiscreteTimeIntegrator_IC;
%<tlcInitializeConditionsFcnOfS3B0>\
/* InitializeConditions for Delay: '<S2>/Delay' */
Modelos_DWork.Delay_DSTATE[0] = Modelos_P.Delay_InitialCondition;
Modelos_DWork.Delay_DSTATE[1] = Modelos_P.Delay_InitialCondition;
/* InitializeConditions for Delay: '<S6>/Delay' */
Modelos_DWork.Delay_DSTATE_a[0] = Modelos_P.Delay_InitialCondition_i;
Modelos_DWork.Delay_DSTATE_a[1] = Modelos_P.Delay_InitialCondition_i;
/* InitializeConditions for DiscreteIntegrator: '<S8>/Integrator' */
Modelos_DWork.Integrator_DSTATE = Modelos_P.Integrator_IC;
/* InitializeConditions for DiscreteIntegrator: '<S8>/Filter' */
Modelos_DWork.Filter_DSTATE = Modelos_P.Filter_IC;
%<tlcInitializeConditionsFcnOfS3B7>\
%<tlcInitializeConditionsFcnOfS3B8>\
%<tlcInitializeConditionsFcnOfS3B10>\
/* InitializeConditions for DiscreteIntegrator: '<S9>/Integrator' */
Modelos_DWork.Integrator_DSTATE_i = Modelos_P.Integrator_IC_k;
/* InitializeConditions for DiscreteIntegrator: '<S9>/Filter' */
Modelos_DWork.Filter_DSTATE_g = Modelos_P.Filter_IC_f;
%<tlcInitializeConditionsFcnOfS3B11>\
%<tlcInitializeConditionsFcnOfS3B12>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 2, fcnProtoType)>
%endfunction
