%implements s4_b0_d235i_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS3B7 = OpaqueTLCBlockFcn("Terminate", 3, 7, 1, 5)
%assign tlcTerminateFcnOfS3B8 = OpaqueTLCBlockFcn("Terminate", 3, 8, 1, 5)
%assign tlcTerminateFcnOfS3B11 = OpaqueTLCBlockFcn("Terminate", 3, 11, 1, 5)
%assign tlcTerminateFcnOfS3B12 = OpaqueTLCBlockFcn("Terminate", 3, 12, 1, 5)
%<tlcTerminateFcnOfS3B7>\
%<tlcTerminateFcnOfS3B8>\
%<tlcTerminateFcnOfS3B11>\
%<tlcTerminateFcnOfS3B12>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 5, fcnProtoType)>
%endfunction
