CompiledModel {
  Name			  "Modelos"
  OrigName		  "Modelos"
  Version		  "8.3 (R2012b) 20-Jul-2012"
  SimulinkVersion	  "8.0"
  ModelVersion		  "1.7"
  GeneratedOn		  "Sat Jun 22 16:57:40 2013"
  HasSimStructVars	  0
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  PILSimTargetUnification 0
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(Modelos)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParametersType	    "Parameters_Modelos"
    tBlockIOType	    "BlockIO_Modelos"
    tContStateType	    "ContinuousStates_Modelos"
    tXdotType		    "StateDerivatives_Modelos"
    tXdisType		    "StateDisabled_Modelos"
    tXAbsTolType	    "CStateAbsTol_Modelos"
    tOutputType		    "ExternalOutputs_Modelos"
    tOutputSizeType	    "ExternalOutputSizes_Modelos"
    tDWorkType		    "D_Work_Modelos"
    tPrevZCStateType	    "PrevZCSigStates_Modelos"
    tZCSignalValueType	    "ZCSignalValues_Modelos"
    tMassMatrixGlobalType   "MassMatrixGlobal_Modelos"
    tConstBlockIOType	    "ConstBlockIO_Modelos"
    tConstParamType	    "ConstParam_Modelos"
    tConstParamWithInitType "ConstParamWithInit_Modelos"
    tMdlRefTimingBridgeType "rtTimingBridge_Modelos"
    tMachineLocalDataType   "MachineLocalData_Modelos"
    tDefaultParameters	    "Modelos_DefaultParameters"
    tBlockIO		    "Modelos_B"
    tContState		    "Modelos_X"
    tXdot		    "Modelos_Xdot"
    tXdis		    "Modelos_Xdis"
    tXAbsTol		    "Modelos_XAbsTol"
    tOutput		    "Modelos_Y"
    tOutputSize		    "Modelos_YSize"
    tDWork		    "Modelos_DWork"
    tPrevZCState	    "Modelos_PrevZCSigState"
    tZCSignalValue	    "Modelos_ZCSignalValue"
    tMassMatrixGlobal	    "Modelos_MassMatrixGlobal"
    tODE8Const		    "Modelos_NSTAGES"
    tConstParamStruct	    "Modelos_ConstP"
    tConstParamWithInitStruct "Modelos_ConstWithInitP"
    tInvariantSignals	    "Modelos_InvariantSignals"
    tMdlRefTimingBridge	    "Modelos_TimingBridge"
    tMdlRefGlobalTID	    "Modelos_GlobalTID"
    tModelObject	    "Modelos_Object"
    tMachineLocalData	    "Modelos_Machine"
    tInputType		    "ExternalInputs_Modelos"
    tInputSizeType	    "ExternalInputSizes_Modelos"
    tSimStructType	    "RT_MODEL_Modelos"
    tSimStructTypeTag	    "tag_RTM_Modelos"
    tInput		    "Modelos_U"
    tInputSize		    "Modelos_USize"
    tSimStruct		    "Modelos_M"
    tConstBlockIOStruct	    "Modelos_ConstB"
    tConstBlockIODefine	    "Modelos_ConstB"
    tParameters		    "Modelos_P"
  }
  ConfigSet {
    AutosarCompliant	    0
    BitfieldContainerType   "uint_T"
    BlockReduction	    1
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    CPPClassGenCompliant    0
    CodeExecutionProfiling  0
    CodeGenDirectory	    ""
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "ANSI_C"
    CombineOutputUpdateFcns 1
    CombineSignalStateStructs 0
    CompOptLevelCompliant   1
    ConcurrentExecutionCompliant 1
    ConditionallyExecuteInputs 1
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomTerminator	    ""
    DataBitsets		    0
    DataInitializer	    ""
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnhancedBackFolding	    0
    EvaledLifeSpan	    rtInf
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTransport	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    GRTInterface	    0
    GenerateASAP2	    0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateErtSFunction    0
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    IsERTTarget		    0
    IsPILTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    1
    MaxIdLength		    31
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 1
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerPointer	    32
    ProdBitPerShort	    16
    ProdEndianess	    "Unspecified"
    ProdEqTarget	    1
    ProdHWDeviceType	    "32-bit Generic"
    ProdIntDivRoundTo	    "Undefined"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    ShowEliminatedStatement 0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "grt.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerPointer	    32
    TargetBitPerShort	    16
    TargetEndianess	    "Unspecified"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "32-bit Generic"
    TargetIntDivRoundTo	    "Undefined"
    TargetLang		    "C"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetUnknown	    0
    TargetWordSize	    32
    UseFloatMulNetSlope	    0
    UseIntDivNetSlope	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      DiscreteInheritContinuousMsg "warning"
      FcnCallInpInsideContextMsg "EnableAllAsError"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "warning"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "warning"
      StateNameClashWarn      "warning"
      StrictBusMsg	      "ErrorLevel1"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "none"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  9.9599999999999991
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.06
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    0
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_grt_rtw"
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    GeneratedTLCSubDir	    "tlc"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "Modelos_grt_rtw"
    matFileLogging	    "1"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "grt"
    model		    "Modelos"
    parMdlRefCfgCheckFcn    "grt_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
  }
  RTWContext		  [-1810948544, 0]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    10
    SignalLoggingName	    ""
    SignalLoggingSaveFormat "Dataset"
    CompiledSignalLoggingSaveFormat "Dataset"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 48
  DirectFeedthrough	  no
  NumContStates		  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  47
  NumBlockParams	  156
